// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		230F861824DC8F4C001A1B87 /* AppData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 230F860E24DC8F4C001A1B87 /* AppData.framework */; };
		230F861D24DC8F4C001A1B87 /* AppDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230F861C24DC8F4C001A1B87 /* AppDataTests.swift */; };
		230F861F24DC8F4C001A1B87 /* AppData.h in Headers */ = {isa = PBXBuildFile; fileRef = 230F861124DC8F4C001A1B87 /* AppData.h */; settings = {ATTRIBUTES = (Public, ); }; };
		230F867124DC8FE5001A1B87 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 230F867024DC8FE5001A1B87 /* Domain.framework */; };
		230F867224DC8FE5001A1B87 /* Domain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 230F867024DC8FE5001A1B87 /* Domain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		230F869324DC92CF001A1B87 /* AuthRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230F869224DC92CF001A1B87 /* AuthRepository.swift */; };
		230F869624DC9351001A1B87 /* AuthRemoteDataSourceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230F869524DC9351001A1B87 /* AuthRemoteDataSourceProtocol.swift */; };
		230F869824DC936B001A1B87 /* AuthLocalDataSourceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230F869724DC936B001A1B87 /* AuthLocalDataSourceProtocol.swift */; };
		9D13369D17E0050585B92BCD /* Pods_AppData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E23153F55F5DAFD7A774EF6E /* Pods_AppData.framework */; };
		E230FD05FB2C6E2ADBD9AABD /* Pods_AppData_AppDataTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C0B49F9FFD434D796280CF3 /* Pods_AppData_AppDataTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		230F861924DC8F4C001A1B87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 230F860524DC8F4C001A1B87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 230F860D24DC8F4C001A1B87;
			remoteInfo = AppData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		230F867324DC8FE5001A1B87 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				230F867224DC8FE5001A1B87 /* Domain.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		050C67EB783731AA82473A4F /* Pods-AppData.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppData.debug.xcconfig"; path = "Target Support Files/Pods-AppData/Pods-AppData.debug.xcconfig"; sourceTree = "<group>"; };
		0C0B49F9FFD434D796280CF3 /* Pods_AppData_AppDataTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppData_AppDataTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		230F860E24DC8F4C001A1B87 /* AppData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AppData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		230F861124DC8F4C001A1B87 /* AppData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppData.h; sourceTree = "<group>"; };
		230F861224DC8F4C001A1B87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		230F861724DC8F4C001A1B87 /* AppDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		230F861C24DC8F4C001A1B87 /* AppDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDataTests.swift; sourceTree = "<group>"; };
		230F861E24DC8F4C001A1B87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		230F867024DC8FE5001A1B87 /* Domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		230F869224DC92CF001A1B87 /* AuthRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRepository.swift; sourceTree = "<group>"; };
		230F869524DC9351001A1B87 /* AuthRemoteDataSourceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthRemoteDataSourceProtocol.swift; sourceTree = "<group>"; };
		230F869724DC936B001A1B87 /* AuthLocalDataSourceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthLocalDataSourceProtocol.swift; sourceTree = "<group>"; };
		565952FA8113BCCCBEF52972 /* Pods-AppData-AppDataTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppData-AppDataTests.release.xcconfig"; path = "Target Support Files/Pods-AppData-AppDataTests/Pods-AppData-AppDataTests.release.xcconfig"; sourceTree = "<group>"; };
		6EDDAA3EB2AAF700A4BF5081 /* Pods-AppData-AppDataTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppData-AppDataTests.debug.xcconfig"; path = "Target Support Files/Pods-AppData-AppDataTests/Pods-AppData-AppDataTests.debug.xcconfig"; sourceTree = "<group>"; };
		BBD48FD689766DD7F65BB436 /* Pods-AppData.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppData.release.xcconfig"; path = "Target Support Files/Pods-AppData/Pods-AppData.release.xcconfig"; sourceTree = "<group>"; };
		E23153F55F5DAFD7A774EF6E /* Pods_AppData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		230F860B24DC8F4C001A1B87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F867124DC8FE5001A1B87 /* Domain.framework in Frameworks */,
				9D13369D17E0050585B92BCD /* Pods_AppData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		230F861424DC8F4C001A1B87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F861824DC8F4C001A1B87 /* AppData.framework in Frameworks */,
				E230FD05FB2C6E2ADBD9AABD /* Pods_AppData_AppDataTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		230F860424DC8F4C001A1B87 = {
			isa = PBXGroup;
			children = (
				230F861024DC8F4C001A1B87 /* AppData */,
				230F861B24DC8F4C001A1B87 /* AppDataTests */,
				230F860F24DC8F4C001A1B87 /* Products */,
				D8CAACC8C45B7AA8EE1EA141 /* Pods */,
				F600CAD1F1CDD419A076384C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		230F860F24DC8F4C001A1B87 /* Products */ = {
			isa = PBXGroup;
			children = (
				230F860E24DC8F4C001A1B87 /* AppData.framework */,
				230F861724DC8F4C001A1B87 /* AppDataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		230F861024DC8F4C001A1B87 /* AppData */ = {
			isa = PBXGroup;
			children = (
				230F869424DC933B001A1B87 /* DataSources */,
				230F869124DC92BE001A1B87 /* Repositories */,
				230F861124DC8F4C001A1B87 /* AppData.h */,
				230F861224DC8F4C001A1B87 /* Info.plist */,
			);
			path = AppData;
			sourceTree = "<group>";
		};
		230F861B24DC8F4C001A1B87 /* AppDataTests */ = {
			isa = PBXGroup;
			children = (
				230F861C24DC8F4C001A1B87 /* AppDataTests.swift */,
				230F861E24DC8F4C001A1B87 /* Info.plist */,
			);
			path = AppDataTests;
			sourceTree = "<group>";
		};
		230F869124DC92BE001A1B87 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				230F869224DC92CF001A1B87 /* AuthRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		230F869424DC933B001A1B87 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				230F869524DC9351001A1B87 /* AuthRemoteDataSourceProtocol.swift */,
				230F869724DC936B001A1B87 /* AuthLocalDataSourceProtocol.swift */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		D8CAACC8C45B7AA8EE1EA141 /* Pods */ = {
			isa = PBXGroup;
			children = (
				050C67EB783731AA82473A4F /* Pods-AppData.debug.xcconfig */,
				BBD48FD689766DD7F65BB436 /* Pods-AppData.release.xcconfig */,
				6EDDAA3EB2AAF700A4BF5081 /* Pods-AppData-AppDataTests.debug.xcconfig */,
				565952FA8113BCCCBEF52972 /* Pods-AppData-AppDataTests.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
		F600CAD1F1CDD419A076384C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				230F867024DC8FE5001A1B87 /* Domain.framework */,
				E23153F55F5DAFD7A774EF6E /* Pods_AppData.framework */,
				0C0B49F9FFD434D796280CF3 /* Pods_AppData_AppDataTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		230F860924DC8F4C001A1B87 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F861F24DC8F4C001A1B87 /* AppData.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		230F860D24DC8F4C001A1B87 /* AppData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 230F862224DC8F4C001A1B87 /* Build configuration list for PBXNativeTarget "AppData" */;
			buildPhases = (
				623D8E965D26480D25B1F236 /* [CP] Check Pods Manifest.lock */,
				230F860924DC8F4C001A1B87 /* Headers */,
				230F860A24DC8F4C001A1B87 /* Sources */,
				230F860B24DC8F4C001A1B87 /* Frameworks */,
				230F860C24DC8F4C001A1B87 /* Resources */,
				230F867324DC8FE5001A1B87 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppData;
			productName = AppData;
			productReference = 230F860E24DC8F4C001A1B87 /* AppData.framework */;
			productType = "com.apple.product-type.framework";
		};
		230F861624DC8F4C001A1B87 /* AppDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 230F862524DC8F4C001A1B87 /* Build configuration list for PBXNativeTarget "AppDataTests" */;
			buildPhases = (
				A688AB354B5F25EC7FEEF591 /* [CP] Check Pods Manifest.lock */,
				230F861324DC8F4C001A1B87 /* Sources */,
				230F861424DC8F4C001A1B87 /* Frameworks */,
				230F861524DC8F4C001A1B87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				230F861A24DC8F4C001A1B87 /* PBXTargetDependency */,
			);
			name = AppDataTests;
			productName = AppDataTests;
			productReference = 230F861724DC8F4C001A1B87 /* AppDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		230F860524DC8F4C001A1B87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Itamar Silva";
				TargetAttributes = {
					230F860D24DC8F4C001A1B87 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
					230F861624DC8F4C001A1B87 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 230F860824DC8F4C001A1B87 /* Build configuration list for PBXProject "AppData" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 230F860424DC8F4C001A1B87;
			productRefGroup = 230F860F24DC8F4C001A1B87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				230F860D24DC8F4C001A1B87 /* AppData */,
				230F861624DC8F4C001A1B87 /* AppDataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		230F860C24DC8F4C001A1B87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		230F861524DC8F4C001A1B87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		623D8E965D26480D25B1F236 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppData-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A688AB354B5F25EC7FEEF591 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppData-AppDataTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		230F860A24DC8F4C001A1B87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F869624DC9351001A1B87 /* AuthRemoteDataSourceProtocol.swift in Sources */,
				230F869824DC936B001A1B87 /* AuthLocalDataSourceProtocol.swift in Sources */,
				230F869324DC92CF001A1B87 /* AuthRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		230F861324DC8F4C001A1B87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F861D24DC8F4C001A1B87 /* AppDataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		230F861A24DC8F4C001A1B87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 230F860D24DC8F4C001A1B87 /* AppData */;
			targetProxy = 230F861924DC8F4C001A1B87 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		230F862024DC8F4C001A1B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		230F862124DC8F4C001A1B87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		230F862324DC8F4C001A1B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 050C67EB783731AA82473A4F /* Pods-AppData.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AppData/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.AppData;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		230F862424DC8F4C001A1B87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BBD48FD689766DD7F65BB436 /* Pods-AppData.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AppData/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.AppData;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		230F862624DC8F4C001A1B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EDDAA3EB2AAF700A4BF5081 /* Pods-AppData-AppDataTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				INFOPLIST_FILE = AppDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.AppDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		230F862724DC8F4C001A1B87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 565952FA8113BCCCBEF52972 /* Pods-AppData-AppDataTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				INFOPLIST_FILE = AppDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.AppDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		230F860824DC8F4C001A1B87 /* Build configuration list for PBXProject "AppData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				230F862024DC8F4C001A1B87 /* Debug */,
				230F862124DC8F4C001A1B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		230F862224DC8F4C001A1B87 /* Build configuration list for PBXNativeTarget "AppData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				230F862324DC8F4C001A1B87 /* Debug */,
				230F862424DC8F4C001A1B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		230F862524DC8F4C001A1B87 /* Build configuration list for PBXNativeTarget "AppDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				230F862624DC8F4C001A1B87 /* Debug */,
				230F862724DC8F4C001A1B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 230F860524DC8F4C001A1B87 /* Project object */;
}
