source 'https://cdn.cocoapods.org/'
source 'https://fredericobatista@bitbucket.org/ioasys/ioasys-specs.git'

platform :ios, '13.0'
inhibit_all_warnings!
use_frameworks!
workspace 'Training'

def sharedPods
  pod 'SwiftLint'
end

def diPods
  pod 'Swinject', '~> 2.7.1'
  pod 'SwinjectAutoregistration', '~> 2.7.0'
end

def oxeNetworking
  pod 'OxeNetworking'
end

target 'Training' do
  project 'Training'

  sharedPods
  diPods
  oxeNetworking

  target 'TrainingTests' do
    inherit! :search_paths
  end
  target 'TrainingUITests' do
    inherit! :search_paths
  end
end

target 'Domain' do
  project 'Domain/Domain'

  sharedPods

  target 'DomainTests'
end

target 'AppData' do
  project 'AppData/AppData'

  sharedPods

  target 'AppDataTests'
end

target 'Networking' do
  project 'Networking/Networking'

  sharedPods
  oxeNetworking

  target 'NetworkingTests'
end

target 'Storage' do
  project 'Storage/Storage'

  sharedPods

  target 'StorageTests'
end

