// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		230F863C24DC8F74001A1B87 /* Storage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 230F863224DC8F74001A1B87 /* Storage.framework */; };
		230F864124DC8F74001A1B87 /* StorageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230F864024DC8F74001A1B87 /* StorageTests.swift */; };
		230F864324DC8F74001A1B87 /* Storage.h in Headers */ = {isa = PBXBuildFile; fileRef = 230F863524DC8F74001A1B87 /* Storage.h */; settings = {ATTRIBUTES = (Public, ); }; };
		230F867524DC8FEF001A1B87 /* AppData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 230F867424DC8FEF001A1B87 /* AppData.framework */; };
		230F867624DC8FEF001A1B87 /* AppData.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 230F867424DC8FEF001A1B87 /* AppData.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		230F868024DC9008001A1B87 /* Domain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 230F867F24DC9008001A1B87 /* Domain.framework */; };
		230F868124DC9008001A1B87 /* Domain.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 230F867F24DC9008001A1B87 /* Domain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		230F86A624DC979A001A1B87 /* AuthLocalDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230F86A524DC979A001A1B87 /* AuthLocalDataSource.swift */; };
		A0D85C7DFB3112CC9222856E /* Pods_Storage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC95191BC63C2233C71775B9 /* Pods_Storage.framework */; };
		B9DBC9DF416AEDE8386AD3E4 /* Pods_Storage_StorageTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15D508F23980AC7A10E653A8 /* Pods_Storage_StorageTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		230F863D24DC8F74001A1B87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 230F862924DC8F74001A1B87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 230F863124DC8F74001A1B87;
			remoteInfo = Storage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		230F867724DC8FEF001A1B87 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				230F868124DC9008001A1B87 /* Domain.framework in Embed Frameworks */,
				230F867624DC8FEF001A1B87 /* AppData.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0A29DFB9BB02C6889248EAC0 /* Pods-Storage.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Storage.debug.xcconfig"; path = "Target Support Files/Pods-Storage/Pods-Storage.debug.xcconfig"; sourceTree = "<group>"; };
		15D508F23980AC7A10E653A8 /* Pods_Storage_StorageTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Storage_StorageTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20047A1B99EB68DB9401C01A /* Pods-Storage-StorageTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Storage-StorageTests.release.xcconfig"; path = "Target Support Files/Pods-Storage-StorageTests/Pods-Storage-StorageTests.release.xcconfig"; sourceTree = "<group>"; };
		230F863224DC8F74001A1B87 /* Storage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Storage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		230F863524DC8F74001A1B87 /* Storage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Storage.h; sourceTree = "<group>"; };
		230F863624DC8F74001A1B87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		230F863B24DC8F74001A1B87 /* StorageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StorageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		230F864024DC8F74001A1B87 /* StorageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageTests.swift; sourceTree = "<group>"; };
		230F864224DC8F74001A1B87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		230F867424DC8FEF001A1B87 /* AppData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AppData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		230F867F24DC9008001A1B87 /* Domain.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Domain.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		230F86A524DC979A001A1B87 /* AuthLocalDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthLocalDataSource.swift; sourceTree = "<group>"; };
		61CD3EB52868DCA9254CC845 /* Pods-Storage-StorageTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Storage-StorageTests.debug.xcconfig"; path = "Target Support Files/Pods-Storage-StorageTests/Pods-Storage-StorageTests.debug.xcconfig"; sourceTree = "<group>"; };
		BFAA63FEED077ABA58ECEFB6 /* Pods-Storage.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Storage.release.xcconfig"; path = "Target Support Files/Pods-Storage/Pods-Storage.release.xcconfig"; sourceTree = "<group>"; };
		DC95191BC63C2233C71775B9 /* Pods_Storage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Storage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		230F862F24DC8F74001A1B87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F868024DC9008001A1B87 /* Domain.framework in Frameworks */,
				230F867524DC8FEF001A1B87 /* AppData.framework in Frameworks */,
				A0D85C7DFB3112CC9222856E /* Pods_Storage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		230F863824DC8F74001A1B87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F863C24DC8F74001A1B87 /* Storage.framework in Frameworks */,
				B9DBC9DF416AEDE8386AD3E4 /* Pods_Storage_StorageTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		230F862824DC8F74001A1B87 = {
			isa = PBXGroup;
			children = (
				230F863424DC8F74001A1B87 /* Storage */,
				230F863F24DC8F74001A1B87 /* StorageTests */,
				230F863324DC8F74001A1B87 /* Products */,
				3830604E198CAF69B8813479 /* Pods */,
				4FD4B39E408CD54F7783F10D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		230F863324DC8F74001A1B87 /* Products */ = {
			isa = PBXGroup;
			children = (
				230F863224DC8F74001A1B87 /* Storage.framework */,
				230F863B24DC8F74001A1B87 /* StorageTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		230F863424DC8F74001A1B87 /* Storage */ = {
			isa = PBXGroup;
			children = (
				230F86A424DC9789001A1B87 /* DataSources */,
				230F863524DC8F74001A1B87 /* Storage.h */,
				230F863624DC8F74001A1B87 /* Info.plist */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		230F863F24DC8F74001A1B87 /* StorageTests */ = {
			isa = PBXGroup;
			children = (
				230F864024DC8F74001A1B87 /* StorageTests.swift */,
				230F864224DC8F74001A1B87 /* Info.plist */,
			);
			path = StorageTests;
			sourceTree = "<group>";
		};
		230F86A424DC9789001A1B87 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				230F86A524DC979A001A1B87 /* AuthLocalDataSource.swift */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		3830604E198CAF69B8813479 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0A29DFB9BB02C6889248EAC0 /* Pods-Storage.debug.xcconfig */,
				BFAA63FEED077ABA58ECEFB6 /* Pods-Storage.release.xcconfig */,
				61CD3EB52868DCA9254CC845 /* Pods-Storage-StorageTests.debug.xcconfig */,
				20047A1B99EB68DB9401C01A /* Pods-Storage-StorageTests.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
		4FD4B39E408CD54F7783F10D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				230F867F24DC9008001A1B87 /* Domain.framework */,
				230F867424DC8FEF001A1B87 /* AppData.framework */,
				DC95191BC63C2233C71775B9 /* Pods_Storage.framework */,
				15D508F23980AC7A10E653A8 /* Pods_Storage_StorageTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		230F862D24DC8F74001A1B87 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F864324DC8F74001A1B87 /* Storage.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		230F863124DC8F74001A1B87 /* Storage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 230F864624DC8F74001A1B87 /* Build configuration list for PBXNativeTarget "Storage" */;
			buildPhases = (
				9BAF9DBCACEE9CC1F68588C1 /* [CP] Check Pods Manifest.lock */,
				230F862D24DC8F74001A1B87 /* Headers */,
				230F862E24DC8F74001A1B87 /* Sources */,
				230F862F24DC8F74001A1B87 /* Frameworks */,
				230F863024DC8F74001A1B87 /* Resources */,
				230F867724DC8FEF001A1B87 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Storage;
			productName = Storage;
			productReference = 230F863224DC8F74001A1B87 /* Storage.framework */;
			productType = "com.apple.product-type.framework";
		};
		230F863A24DC8F74001A1B87 /* StorageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 230F864924DC8F74001A1B87 /* Build configuration list for PBXNativeTarget "StorageTests" */;
			buildPhases = (
				202D6903A68E71487A639345 /* [CP] Check Pods Manifest.lock */,
				230F863724DC8F74001A1B87 /* Sources */,
				230F863824DC8F74001A1B87 /* Frameworks */,
				230F863924DC8F74001A1B87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				230F863E24DC8F74001A1B87 /* PBXTargetDependency */,
			);
			name = StorageTests;
			productName = StorageTests;
			productReference = 230F863B24DC8F74001A1B87 /* StorageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		230F862924DC8F74001A1B87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Itamar Silva";
				TargetAttributes = {
					230F863124DC8F74001A1B87 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
					230F863A24DC8F74001A1B87 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 230F862C24DC8F74001A1B87 /* Build configuration list for PBXProject "Storage" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 230F862824DC8F74001A1B87;
			productRefGroup = 230F863324DC8F74001A1B87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				230F863124DC8F74001A1B87 /* Storage */,
				230F863A24DC8F74001A1B87 /* StorageTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		230F863024DC8F74001A1B87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		230F863924DC8F74001A1B87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		202D6903A68E71487A639345 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Storage-StorageTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9BAF9DBCACEE9CC1F68588C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Storage-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		230F862E24DC8F74001A1B87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F86A624DC979A001A1B87 /* AuthLocalDataSource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		230F863724DC8F74001A1B87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				230F864124DC8F74001A1B87 /* StorageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		230F863E24DC8F74001A1B87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 230F863124DC8F74001A1B87 /* Storage */;
			targetProxy = 230F863D24DC8F74001A1B87 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		230F864424DC8F74001A1B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		230F864524DC8F74001A1B87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		230F864724DC8F74001A1B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A29DFB9BB02C6889248EAC0 /* Pods-Storage.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Storage/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.Storage;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		230F864824DC8F74001A1B87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFAA63FEED077ABA58ECEFB6 /* Pods-Storage.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Storage/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.Storage;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		230F864A24DC8F74001A1B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61CD3EB52868DCA9254CC845 /* Pods-Storage-StorageTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				INFOPLIST_FILE = StorageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.StorageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		230F864B24DC8F74001A1B87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20047A1B99EB68DB9401C01A /* Pods-Storage-StorageTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6PD7KXFUU8;
				INFOPLIST_FILE = StorageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.itamar.StorageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		230F862C24DC8F74001A1B87 /* Build configuration list for PBXProject "Storage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				230F864424DC8F74001A1B87 /* Debug */,
				230F864524DC8F74001A1B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		230F864624DC8F74001A1B87 /* Build configuration list for PBXNativeTarget "Storage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				230F864724DC8F74001A1B87 /* Debug */,
				230F864824DC8F74001A1B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		230F864924DC8F74001A1B87 /* Build configuration list for PBXNativeTarget "StorageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				230F864A24DC8F74001A1B87 /* Debug */,
				230F864B24DC8F74001A1B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 230F862924DC8F74001A1B87 /* Project object */;
}
